

FC:\Users\dodic\Desktop\khedule\khedule\Shedule\AddPage\AddTeachersView.xaml;;
FC:\Users\dodic\Desktop\khedule\khedule\Shedule\AddPage\AddSpecialitiesView.xaml;;
FC:\Users\dodic\Desktop\khedule\khedule\Shedule\AddPage\AddSubjectsView.xaml;;
FC:\Users\dodic\Desktop\khedule\khedule\Shedule\AddPage\AddDepartmentsView.xaml;;
FC:\Users\dodic\Desktop\khedule\khedule\Shedule\AddPage\AddGroupsView.xaml;;
FC:\Users\dodic\Desktop\khedule\khedule\Shedule\AddPage\AddClassroomsView.xaml;;
FC:\Users\dodic\Desktop\khedule\khedule\Shedule\AddPage\AddSemestersView.xaml;;
FC:\Users\dodic\Desktop\khedule\khedule\Shedule\AddPage\AddSpecialitiesSubjectView.xaml;;
FC:\Users\dodic\Desktop\khedule\khedule\Shedule\AddPage\AddGroupTeachingView.xaml;;
FC:\Users\dodic\Desktop\khedule\khedule\Shedule\MainWindow.xaml;;
FC:\Users\dodic\Desktop\khedule\khedule\Shedule\Pages\BranchesList.xaml;;
FC:\Users\dodic\Desktop\khedule\khedule\Shedule\Pages\DisciplinesList.xaml;;
FC:\Users\dodic\Desktop\khedule\khedule\Shedule\Pages\GroupsList.xaml;;
FC:\Users\dodic\Desktop\khedule\khedule\Shedule\Pages\Import.xaml;;
FC:\Users\dodic\Desktop\khedule\khedule\Shedule\Pages\Semesters.xaml;;
FC:\Users\dodic\Desktop\khedule\khedule\Shedule\Pages\Settings.xaml;;
FC:\Users\dodic\Desktop\khedule\khedule\Shedule\Pages\SpecialtiesList.xaml;;
FC:\Users\dodic\Desktop\khedule\khedule\Shedule\Pages\TeachersList.xaml;;
FC:\Users\dodic\Desktop\khedule\khedule\Shedule\Pages\TeachingList.xaml;;
FC:\Users\dodic\Desktop\khedule\khedule\Shedule\Pages\АudiencesList.xaml;;
FC:\Users\dodic\Desktop\khedule\khedule\Shedule\Pages\Сhanges.xaml;;
FC:\Users\dodic\Desktop\khedule\khedule\Shedule\ViewPages\ClassroomsView.xaml;;
FC:\Users\dodic\Desktop\khedule\khedule\Shedule\ViewPages\DepartmentsView.xaml;;
FC:\Users\dodic\Desktop\khedule\khedule\Shedule\ViewPages\GroupsView.xaml;;
FC:\Users\dodic\Desktop\khedule\khedule\Shedule\ViewPages\GroupTeachingView.xaml;;
FC:\Users\dodic\Desktop\khedule\khedule\Shedule\ViewPages\SemestersView.xaml;;
FC:\Users\dodic\Desktop\khedule\khedule\Shedule\ViewPages\SheduleView.xaml;;
FC:\Users\dodic\Desktop\khedule\khedule\Shedule\ViewPages\SpecialitiesSubjectView.xaml;;
FC:\Users\dodic\Desktop\khedule\khedule\Shedule\ViewPages\SpecialitiesView.xaml;;
FC:\Users\dodic\Desktop\khedule\khedule\Shedule\ViewPages\SubjectsView.xaml;;
FC:\Users\dodic\Desktop\khedule\khedule\Shedule\ViewPages\TeachersView.xaml;;

